{
  "name": "cdfeirense-tv",
  "version": "1.0.0",
  "description": "CDF TV Manager - Clube Desportivo Feirense",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install && npx prisma generate && npx tsc && npx tsc --esModuleInterop --skipLibCheck --outDir dist/seed --rootDir . prisma/seed.ts",
    "start": "cd backend && node dist/index.js",
    "dev": "cd backend && npx ts-node src/index.ts",
    "seed": "cd backend && npx ts-node prisma/seed.ts",
    "migrate": "cd backend && npx prisma db push",
    "postinstall": "cd backend && npm install && npx prisma generate"
  }
}
